Alias: ICHOM-WHODAS = https://connect.ichom.org/patient-centered-outcome-measures/stroke/whodas/

ValueSet: MolicAVC_WHODAS_ValueSet
Id: molicavc-whodas-valueset
Title: "ValueSet of WHODAS Response Questionnaire"
Description: "This ValueSet defines the response values for the WHODAS (World Health Organization Disability Assessment Schedule) Questionnaire."

* ICHOM-WHODAS#0 "None"
* ICHOM-WHODAS#1 "Mild"
* ICHOM-WHODAS#2 "Moderate"
* ICHOM-WHODAS#3 "Severe"
* ICHOM-WHODAS#4 "Extreme or cannot do"