Alias: ICHOM-PROMIS10 = https://connect.ichom.org/patient-centered-outcome-measures/stroke/promis10/

ValueSet: MolicAVC_PROMIS10_ValueSet
Id: molicavc-promis10-valueset
Title: "ValueSet of PROMIS-10 Response Questionnaire"
Description: "This ValueSet defines the response values for the PROMIS-10 (Patient-Reported Outcomes Measurement Information System 10-item short form) Questionnaire."

* ICHOM-PROMIS10#1 "Poor"
* ICHOM-PROMIS10#2 "Fair"
* ICHOM-PROMIS10#3 "Good"
* ICHOM-PROMIS10#4 "Very Good"
* ICHOM-PROMIS10#5 "Excellent"
* ICHOM-PROMIS10#6 "Completely"
* ICHOM-PROMIS10#7 "Mostly"
* ICHOM-PROMIS10#8 "Moderately"
* ICHOM-PROMIS10#9 "A little"
* ICHOM-PROMIS10#10 "Not at all"
* ICHOM-PROMIS10#11 "Always"
* ICHOM-PROMIS10#12 "Often"
* ICHOM-PROMIS10#13 "Sometimes"
* ICHOM-PROMIS10#14 "Rarely"
* ICHOM-PROMIS10#15 "Never"
* ICHOM-PROMIS10#16 "None"
* ICHOM-PROMIS10#17 "Mild"
* ICHOM-PROMIS10#18 "Moderate"
* ICHOM-PROMIS10#19 "Severe"
* ICHOM-PROMIS10#20 "Very Severe"
* ICHOM-PROMIS10#21 "0: No pain"
* ICHOM-PROMIS10#22 "1: Very mild pain"
* ICHOM-PROMIS10#23 "2: Discomforting"
* ICHOM-PROMIS10#24 "3: Tolerable"
* ICHOM-PROMIS10#25 "4: Distressing"
* ICHOM-PROMIS10#26 "5: Very distressing"
* ICHOM-PROMIS10#27 "6: Intense"
* ICHOM-PROMIS10#28 "7: Very intense"
* ICHOM-PROMIS10#29 "8: Utterly horrible"
* ICHOM-PROMIS10#30 "9: Excruciating unbearable pain"
* ICHOM-PROMIS10#31 "10: Unspeakable pain"