Alias: LOINC = http://loinc.org
// Alias: Permite que você use um alias para URLs longas, tornando o código mais legível.
ValueSet: MolicAVC_GenderIdentityValueSet 
// Indica o início da definição de um conjunto de valores.
Id: molicavc-gender-valueset
// É o identificador único do recurso.
Title: "ValueSet of Gender Identity"
Description: "ValueSet for Gender identity based on LOINC."

* LOINC#LA22878-5 "Identifies as male"
* LOINC#LA22879-3 "Identifies as female"
* LOINC#LA76696-4: "Non-binary"
* LOINC#LA22880-1 "Female-to-male transsexual"
* LOINC#LA22881-9 "Male-to-female transsexual"
* LOINC#LA22882-7 "Identifies as non-conforming"
* LOINC#LA46-8 "Other"
* LOINC#LA20384-6 "Asked but unknown"