Alias: CNES = http://cnes2.datasus.gov.br/Exibe_Ficha_Estabelecimento.asp?VCo_Unidade=4209102511959
ValueSet: CNES_ValueSet
Id: cnes-valueset
Title: "ValueSet of National Registry of Health Establishments (CNES - Cadastro Nacional de Estabelecimentos de Saúde)"
Description: "This ValueSet details codes for Stroke Healthcare Units in Joinville based on National Registry of Health Establishments (CNES - Cadastro Nacional de Estabelecimentos de Saúde)."

* CNES#7911467 "7911467	- UBS UNIDADE DE SAÚDE PRISIONAL DE JOINVILLE"
* CNES#2511568 "2511568 - UBSF ADHEMAR GARCIA PEDRO CELESTINO DA SILVA JUNIOR"
* CNES#3001164 "3001164 - UBSF ANABURGO"
* CNES#2511487 "2511487 - UBSF AVENTUREIRO I"
* CNES#2511525 "2511525 - UBSF AVENTUREIRO II"
* CNES#9538461 "9538461 - UBSF AVENTUREIRO III"
* CNES#2511347 "2511347 - UBSF BAKHITA"
* CNES#2511541 "2511541 - UBSF BOEHMERWALD"
* CNES#2511320 "2511320 - UBSF BOM RETIRO"
* CNES#2511681 "2511681 - UBSF BUCAREIN"
* CNES#2511851 "2511681 - UBSF CAIC VILA PARANAENSE"
* CNES#3101711 "3101711 - UBSF CANELA"
* CNES#2511517 "2511517 - UBSF COMASA"
* CNES#2511592 "2511592 - UBSF COSTA E SILVA"
* CNES#2436434 "2436434 - UBSF CUBATÃO"
* CNES#3004007 "3004007 - UBSF DA ILHA"
* CNES#3101150 "3101150 - UBSF DOM GREGÓRIO"
* CNES#2512017 "2512017 - UBSF EDLA JORDAN"
* CNES#2511746 "2511746 - UBSF ESTEVÃO DE MATOS"
* CNES#2511614 "2511614 - UBSF FÁTIMA"
* CNES#2511878 "2511878 - UBSF FLORESTA"
* CNES#2511711 "2511711 - UBSF GLÓRIA"
* CNES#2511479 "2511479 - UBSF ITAUM"
* CNES#2511509 "2511509 - UBSF ITINGA"
* CNES#3062724 "3062724 - UBSF JARDIM EDILENE"
* CNES#2511843 "2511843 - UBSF JARDIM PARAISO I E II"
* CNES#2512009 "2512009 - UBSF JARDIM PARAISO III"
* CNES#2622955 "2622955 - UBSF JARDIM PARAISO IV"
* CNES#3400069 "3400069 - UBSF JARDIM PARAISO V E VI"
* CNES#2511835 "2511835 - UBSF JARDIM SOFIA"
* CNES#2622971 "2622971 - UBSF JARIVATUBA BELQUISE ANA QUINTERO"
* CNES#2436426 "2436426 - UBSF JATIVOCA"
* CNES#416940 "416940 - UBSF JOÃO COSTA"
* CNES#2511371 "2511371 - UBSF KM 4"
* CNES#8007535 "8007535 - UBSF LAGOINHA"
* CNES#2511355 "2511355 - UBSF LEONARDO SCHILICKMANN"
* CNES#2511452 "2511452 - UBSF MOINHO DOS VENTOS"
* CNES#2511770 "2511770 - UBSF MORRO DO AMARAL"
* CNES#2511495 "2511495 - UBSF MORRO DO MEIO"
* CNES#2511304 "2511304 - UBSF NOVA BRASILIA"
* CNES#2511576 "2511576 - UBSF PARANAGUAMIRIM"
* CNES#7704550 "7704550 - UBSF PARQUE DOUAT"
* CNES#2511819 "2511819 - UBSF PARQUE GUARANI"
* CNES#2511606 "2511606 - UBSF PARQUE JOINVILLE"
* CNES#2511290 "2511290 - UBSF PIRABEIRABA OSMAR DALONSO"
* CNES#2511363 "2511363 - UBSF PROFIPO"
* CNES#2511282 "2511282 - UBSF RIO BONITO"
* CNES#2511274 "2511274 - UBSF RIO DA PRATA ADALBERTO LARSEN"
* CNES#3781194 "3781194 - UBSF SAGUAÇU"
* CNES#2511312 "2511312 - UBSF SÃO MARCOS"
* CNES#9075712 "9075712 - UBSF ULYSSES GUIMARÃES"
* CNES#2511703 "2511703 - UBSF VILA NOVA"
* CNES#9529888 "9529888 - UBSF VILA NOVA I DAGOBERTO JOSÉ DE CAMPOS"
* CNES#2568667 "2568667 - UBSF VILA NOVA RURAL"
* CNES#2511959 "2511959 - UBSF WILLY SCHOSSLAND"
* CNES#6439993 "6439993 - PA LESTE 24 HORAS AVENTUREIRO"
* CNES#8007527 "8007527 - PA NORTE 24 HORAS COSTA E SILVA LUIZA SCHULTZ DOHLER"
* CNES#2511738 "2511738 - PA SUL 24 HORAS ITAUM"
* CNES#2436469 "2436469 - HOSPITAL MUNICIPAL SÃO JOSÉ"
