Alias: UNIT = https://molic-avc.gabriellesantosleandro.com/ValueSet/type-healthcare-unit-valueset/

ValueSet: MolicAVC_CodeHealthcareUnitValueSet
Id: type-healthcare-unit-valueset
Title: "Type of Healthcare Unit ValueSet"
Description: "This ValueSet details codes for healthcare units serving stroke patients in Brazil."

* UNIT#UBSF "Public Primary Care"
* UNIT#STROKEREFHOSP "Public Reference Hospital"
* UNIT#NONSTROKEREFHOSP "Public Non-Reference Hospital"
* UNIT#UPA "Public Emergency Unit"
* UNIT#SAMU "Public Ambulance"
* UNIT#REAB "Public Rehabilitation Unit"
* UNIT#OTHER "Public Rehabilitation Unit"
* UNIT#PRIVATE "Private Healthcare Service: Other Code"