Alias: ICHOM-SmokingStatus = https://connect.ichom.org/patient-centered-outcome-measures/stroke/SmokingStatus

ValueSet: MolicAVC_SmokingStatusValueSet 
Id: molicavc-smokingstatus-valueset
Title: "ValueSet of Smoking Status"
Description: "ValueSet for Smoking Status. A person's current and past smoking behavior."

* ICHOM-SmokingStatus#0 "Current every day smoker (a person who smokes daily)."
* ICHOM-SmokingStatus#1 "Current weekly smoker (a person who smokes at least weekly but not daily)."
* ICHOM-SmokingStatus#2 "Former smoker (a person who does not smoke at all now, but has smoked at least 100 cigarettes or a similar amount of other tobacco products in his/her lifetime)."
* ICHOM-SmokingStatus#3 "Never smoker."
* ICHOM-SmokingStatus#4 "Others."
* ICHOM-SmokingStatus#999 "Unknown if ever smoked."
