Alias: HOSPDPTO = https://molic-avc.gabriellesantosleandro.com/ValueSet/hospital-department-valueset/

ValueSet: HospitalDepartment_ValueSet
Id: hospital-department-valueset
Title: "ValueSet for Hospital Department"
Description: "This ValueSet includes the hospital departments responsible for taking care of stroke patients."

* HOSPDPTO#1 "Emergency Unit"
* HOSPDPTO#2 "Accute Stroke Unit"
* HOSPDPTO#3 "Intensive Care Unit"
* HOSPDPTO#4 "Surgery Unit"
* HOSPDPTO#5 "Integral Stroke Unit"
* HOSPDPTO#6 "Imaging Department"
* HOSPDPTO#7 "Other Department in the Hospital"
* HOSPDPTO#999 "Unknown"
