Alias: ICHOM-smrsq = https://connect.ichom.org/patient-centered-outcome-measures/stroke/smrsq/

ValueSet: MolicAVC_smRSq_ValueSet
Id: molicavc-smrsq-valueset
Title: "ValueSet of simplified modified Ranking Scale questionnaire (SMRSq)"
Description: "This ValueSet defines the response values for the simplified modified Ranking Scale questionnaire."

* ICHOM-smrsq#0 "0 = No symptoms at all."
* ICHOM-smrsq#1 "1 = No significant disability despite symptoms; able to carry out all usual duties and activities."
* ICHOM-smrsq#2 "2 = Slight disability; unable to carry out all previous activities but able to look after own affairs without assistance."  
* ICHOM-smrsq#3 "3 = Moderate disability; requiring some help, but able to walk without assistance."  
* ICHOM-smrsq#4 "4 = Moderately severe disability; unable to walk without assistance and unable to attend to own bodily needs without assistance."  
* ICHOM-smrsq#5 "5 = Severe disability; bedridden, incontinent and requiring constant nursing care and attention."  
* ICHOM-smrsq#6 "6 = Dead."
