Alias: ICHOM-LivingLocationPreStroke = https://connect.ichom.org/patient-centered-outcome-measures/stroke/livinglocationprestroke/
ValueSet: MolicAVC_LivingLocationPreStrokeValueSet
Id: living-location-pre-stroke-valueset
Title: "ValueSet of Patient's Residence Prior to a Stroke"
Description: "Represents the patient's most recent place of residence before the occurrence of a stroke based on ICHOM code."

* ICHOM-LivingLocationPreStroke#1 "At home, with no community support"
* ICHOM-LivingLocationPreStroke#2 "At home with community support"
* ICHOM-LivingLocationPreStroke#3 "In an assisting living home in the community (senior's home)"
* ICHOM-LivingLocationPreStroke#4 "In a rehabilitation hospital or skilled care facilities (SNIF, IRF, LTACH)"
* ICHOM-LivingLocationPreStroke#5 "In long term care (nursing home, chronic care hospital)"
* ICHOM-LivingLocationPreStroke#888 "Other"
* ICHOM-LivingLocationPreStroke#999 "Unknown"