Alias: LOINC = http://loinc.org
ValueSet: MolicAVC_RaceValueSet
Id: molicavc-race
Title: "ValueSet of Patient Race"
Description: "Value set for capturing the patient's race based on LOINC standards, as recommended by ICHOM."
* LOINC#32697-1 "White or Caucasian Race"
* LOINC#32698-9 "Black or African American Race"
* LOINC#32699-7 "American Indian or Alaska Native Race"
* LOINC#32700-3 "Asian Race"
* LOINC#32701-1 "Native Hawaiian or Other Pacific Islander Race"
* LOINC#8288-1 "Indigenous Ethnicity (South America)"
* LOINC#8310-3 "African Descent Ethnicity (South America)"
* LOINC#8311-1 "European Descent Ethnicity (South America)"
* LOINC#8320-2 "Asian Descent Ethnicity (South America)"
* LOINC#8321-0 "Mixed Race or Ethnicity (South America)"
* LOINC#32702-9 "Other Race"
* LOINC#2135-2 "Unknown"