Alias: ICHOM-DISCHARGE = https://connect.ichom.org/patient-centered-outcome-measures/stroke/discharge-location/

ValueSet: MolicAVC_DischargeLocation_ValueSet
Id: molicavc-dischargelocation-valueset
Title: "ValueSet of Discharge Location"
Description: "Discharge destination following acute care hospitalization. What type of place was the patient discharged to?"

* ICHOM-DISCHARGE#1 "Home or community-dwelling (not home hospice)"
* ICHOM-DISCHARGE#2 "Residential facility"
* ICHOM-DISCHARGE#3 "Dedicated inpatient rehabilitation facility"
* ICHOM-DISCHARGE#4 "Another acute care hospital"
* ICHOM-DISCHARGE#5 "Patient died in hospital"
* ICHOM-DISCHARGE#888 "Other"
* ICHOM-DISCHARGE#999 "Unknown"