Alias: ICHOM-Rehabilitation = https://connect.ichom.org/patient-centered-outcome-measures/stroke/functionalaspectsrehabilitation/

ValueSet: MolicAVC_FunctionalAspectsRehabilitation_ValueSet
Id: molicavc-functionalaspectsrehabilitation-valueset
Title: "ValueSet of Prestroke and Poststroke Functional Status questionnaire"
Description: "This ValueSet defines the response values for the Prestroke and Poststroke Functional Status questionnaire."

* ICHOM-Rehabilitation#1 "1 = Able to walk without help from another person with or without a device."
* ICHOM-Rehabilitation#2 "2 = Able to walk with help from another person."
* ICHOM-Rehabilitation#3 "3 = Unable to walk."  
* ICHOM-Rehabilitation#4 "1 = I could manage going to the toilet without assistance." 
* ICHOM-Rehabilitation#5 "2 = I needed help to go to the toilet."
* ICHOM-Rehabilitation#6 "1 = I could manage dressing/undressing without help." 
* ICHOM-Rehabilitation#7 "2 = I needed help dressing/undressing."