Alias: LOINC = http://loinc.org
ValueSet: MolicAVC_EthnicityValueSet
Id: molicavc-ethnicity-valueset
Title: "ValueSet of Patient Ethnicity"
Description: "Patient's Ethnicity captures the cultural background or heritage individuals identify with most closely. It is recorded based on local standards in the geographic region and self-reported by the patient. Although optional, ICHOM strongly encourages collecting this inclusive information to address health disparities while ensuring confidentiality. . Responses are coded using LOINC standards."

* LOINC#21028-6 "Hispanic or Latino Ethnicity"
* LOINC#2028-9 "Non-Hispanic or Latino Ethnicity"
* LOINC#32626-4 "White Ethnicity"
* LOINC#32623-1 "African Ethnicity"
* LOINC#80832-0 "Afrodescendant Ethnicity (South America)"
* LOINC#32620-7 "Indigenous Ethnicity (Global)"
* LOINC#32622-3 "Asian Ethnicity"
* LOINC#32621-5 "Aboriginal Ethnicity"
* LOINC#32629-8 "Pacific Islander Ethnicity"
* LOINC#2029-7 "Other Ethnicity"
* LOINC#32627-2 "Unknown"