Alias: PROFESSIONALCODE = https://molic-avc.gabriellesantosleandro.com/ValueSet/professionalcode-valueset/

ValueSet: ProfessionalCode_ValueSet
Id: professionalcode-valueset
Title: "ValueSet of Professional Code"
Description: "This ValueSet is integral to the Molic-AVC project and details codes for professionals serving stroke patients in Brazil."

* PROFESSIONALCODE#CRM "CRM - Conselho Regional de Medicina"
* PROFESSIONALCODE#COREN "COREN - Conselho Regional de Enfermagem"
* PROFESSIONALCODE#CRN "CRN - Conselho Regional de Nutrição"
* PROFESSIONALCODE#COFFITO "COFFITO - Conselho Federal de Fisioterapia e Terapia Ocupacional"
* PROFESSIONALCODE#CRP "CRP - Conselho Regional de Psicologia"
* PROFESSIONALCODE#LocalRegister "Local Register - Receptionist"